﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Observer_Pattern", "Observer_Pattern\Observer_Pattern.vcxproj", "{7B199AC5-AD36-4DA5-9D9C-2C4692445E6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B199AC5-AD36-4DA5-9D9C-2C4692445E6B}.Debug|x64.ActiveCfg = Debug|x64
		{7B199AC5-AD36-4DA5-9D9C-2C4692445E6B}.Debug|x64.Build.0 = Debug|x64
		{7B199AC5-AD36-4DA5-9D9C-2C4692445E6B}.Release|x64.ActiveCfg = Release|x64
		{7B199AC5-AD36-4DA5-9D9C-2C4692445E6B}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65F45F55-643C-4260-BDFC-7104E8A3A85D}
	EndGlobalSection
EndGlobal
