﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{D9D6E242-F8AF-46E4-B9FD-80ECBC20BA3E}</UniqueIdentifier>
      <Extensions>qrc;*</Extensions>
      <ParseFiles>false</ParseFiles>
    </Filter>
    <Filter Include="Form Files">
      <UniqueIdentifier>{99349809-55BA-4b9d-BF79-8FDBB0286EB3}</UniqueIdentifier>
      <Extensions>ui</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{D9D6E242-F8AF-46E4-B9FD-80ECBC20BA3E}</UniqueIdentifier>
      <Extensions>qrc;*</Extensions>
      <ParseFiles>false</ParseFiles>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Forms\Observer_Pattern.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Observer\Interfaces\iObservable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Observer\Interfaces\iObserver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Observer\ConcreteClasses\CelsiusObserver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="Forms\Observer_Pattern.ui">
      <Filter>Form Files</Filter>
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="Forms\Observer_Pattern.h">
      <Filter>Header Files</Filter>
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtRcc Include="Forms\Observer_Pattern.qrc">
      <Filter>Resource Files</Filter>
    </QtRcc>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Observer\Interfaces\iObservable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Observer\Interfaces\iObserver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Observer\ConcreteClasses\CelsiusObserver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>